program1:
public class Hello
{
public static void main(String[] args)
{
System.out.println("helloworld!");
System.out.println("hellojava");
}
}
output:
helloworld!
hellojava
program2:
import java.util.Scanner;
public class Ifelse
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.println ("enter the number");
int n=sc.nextInt ();
if(n%2==0)
{
    if(2<=n && n<=5)
{
   System.out.println("not weird");
}
  else if(6<=n && n<=20)
{
  System.out.println (" weired ");
}
 else
{
  System.out.println("not weird");
}
}
  else
{
System.out.println (" weired ");
}
}
} 
output:
enter the number
8
 weired
program3:
public class Stdin
{
public static void main(String[] args)
{
int n= 42;
double d= 3.1415;
String  s= "happy learning";
System.out.println(s);
System.out.println(d);
System.out.println(n);
}
}
output:
happy learning
3.1415
42
program4:
import java.util.Scanner;
public class Solution
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.println("============");
for(int i=0; i<3; i++)
{
String s=sc.next();
int  x=sc.nextInt();
System.out.println(""+s+"     "+x+"");
}
System.out.println("===============");
}
}
output:
============
java 100 cpp 065 python 050
java     100
cpp     65
python     50
===============
program5:
import java.util.Scanner;
public class Multiple
{
public static void main(String[] args)
{
int n;
Scanner sc=new Scanner(System.in);
System.out.println("enter any number");
int m=sc.nextInt();
for(int i=1;i<=10; i++)
{
  n=m*i;
System.out.println("2*" +i+"="+n);
}
}
}
output:
enter any number
2
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
2*10=20


