import java.util.*;
import java.io.*;
public class Snippet
{
public static void main(String[] args)
{
    double temp;
    Scanner in=new Scanner(System.in);
    int t=in.nextInt();
    for(int i=0;i<t;i++)
{
    int a=in.nextInt();
    int b=in.nextInt();
   int n=in.nextInt();
    temp=0.0;
for(int j=0; j<n; j++)
{
      temp=temp+(Math.pow(2,j)*b);
  System.out.println(a+(int)temp+" ");
}
System.out.println();
}
    in.close();
}
}
output:

0 2 10
2
6
14
30
62
126
254
510
1022
2046

5 3 5
8
14
26
50
98

