import java.util.*;
import java.io.*;
class Solution 
{
 public static void main(String[] args)
 {
    Scanner sc=new Scanner(System.in);
     int t=sc.nextInt();
     for (int i=0; i<t; i++)
{
    try
{
  long x=sc.nextLong();
   System.out.println(x+" can be fitted in:");
   if(x>=-128 && x<=127)
   System.out.println("* byte");
    else if(x>=-32768 && x<=32767)
    System.out.println("* short");
  else if(x>=-2147483648 && x<=2147483647)
   System.out.println("* int ");
   else if(x>=-92233720368L && x<=92233720367L)
  System.out.println("* long");
}
  catch(Exception e)
{
   System.out.println(sc.next()+"can't be fitted anywhere.");
}
}
}
}
output:
5
-150
-150 can be fitted in:
* short
150000
150000 can be fitted in:
* int
150000000
150000000 can be fitted in:
* int
2133333333333333333333333333333
2133333333333333333333333333333can't be fitted anywhere.
-10000000000000000
-10000000000000000 can be fitted in:
program 2;
import java .util.Scanner;
import java.math.*;
import java.util.regex.*;
public class Datatype
{
   public static void main(String[] args)
{
  
    int i;
   for(i=1; i<=4; i++)
{
System.out.println(""+i); 
Scanner sc =new Scanner(System.in);
  String s =sc.nextLine();
   System.out.println(s);
}
}
}
output:
hello world
hello world
i am a file
i am a file
read me until end of file
read me until end of file
program 3:
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class  Initializer
{
   public static void main(String[] args)
  {
   Scanner sc=new Scanner(System.in);
   int a= sc.nextInt();
   int b= sc.nextInt();
   int c;
{
if (a>0 && b>0)
{
   c=a*b;
{
System.out.println(c);
}
}
}
}
}
output:
1
3
3
program 5:
import java.util.*;
import java.text.*;
public class Payment
  {
      public static void main(String[] args)
 {
      Scanner sc = new Scanner(System.in );
      double payment = sc.nextDouble();
      sc.close();
      String  us= NumberFormat.getCurrencyInstance(Locale.US).format(payment);
       String  india=NumberFormat.getCurrencyInstance(new Locale("en" ) ).format(payment);
        String  china=NumberFormat.getCurrencyInstance(Locale.CHINA).format(payment);
         String  france= NumberFormat.getCurrencyInstance(Locale.FRANCE).format(payment);
   System.out.println("US: " + us);
  System.out.println("INDIA:  "  + india);
   System.out.println("china: " + china);
   System.out.println("FRANCE: " + france);
}
}
output:
12324.134
US: $12,324.13
INDIA:  ?12,324.13
china: ¥12,324.13
FRANCE: 12?324,13 ?
program4;
import java.util.*;
import java.io.*;
class srting
  {
     public static void main(String[] args)
       {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         String s=Integer.toString(n);
         if(n>=-100 && n<=100)
          {
             if(s.equals(Integer.toString(n)))
               {
                  System.out.println("Good job..!");
                 }
             }
            else
             System.out.println("Wrong Answer..!");
          }
      }

OUTPUT:
  C:\Users\jyothi prakash\OneDrive\Desktop\programspravi>javac srting.java

C:\Users\jyothi prakash\OneDrive\Desktop\programspravi>java srting
568
Wrong Answer..!

C:\Users\jyothi prakash\OneDrive\Desktop\programspravi>javac srting.java

C:\Users\jyothi prakash\OneDrive\Desktop\programspravi>java srting
54
Good job..!
