import java.util.*;
public class Pattern
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int alphabet =65;
        for (int i=0; i<=4; i++)
        {
            for(int j=0; j<=i; j++)
            {
                System.out.print((char) (alphabet + j) + "");
            }
            System.out.println();
        }
        for(int i=4; i>=0; i--)
        {
            for(int j=0; j<=i-1; j++)
            {
                System.out.print((char)(alphabet + j) + "");
            }
               System.out.println();
        }
    }
}
output:
A
AB
ABC
ABCD
ABCDE
ABCD
ABC
AB
A
program 2:
import java.util.*;
public class Usha
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
      int alphabet=sc.nextInt();
        for(int i=4; i<=0; i++)
        {
          
        for(int j=0; j<=i; j++)
            {
                System.out.print((char)(alphabet + j)+ "");
            }
            System.out.println();
        }
      
        for(int i=0; i<=4; i++)
      {
          
          for(int j=0; j<=i; j++)
          {
             System.out.print((char)(alphabet + j)+ ""); 
          }
          System.out.println();

        }
    }
}
output:
69
E
EF
EFG
EFGH
EFGHI
program 3:
import java.util.*;
public class Patternalpha
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int temp=1;
        for(int i=1; i<=n; i++)
        {
            for(int j=1; j<=i; j++)
            {
                System.out.print(temp+" ");
                temp ++;
            }
            
                System.out.println();
            


        }
    }
}
output:

4
1
2 3
4 5 6
7 8 9 10
program3:
import java.util.*;
public class Patternalpha
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1; i<=n; i++)
        {
            for(int j=1; j<=i; j++)
            {
                System.out.print(j+" ");
            }
            
                System.out.println();
            


        }
    }
}
output:
