import java.util.*;
public class Patternalpha
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1; i<=n; i++)
        {
            for(int j=1; j<=i; j++)
            {
                System.out.print(j+" ");
            }
            
                System.out.println();
            


        }
    }
}
output:
5
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
program:
import java.util.*;
public class Programpattern
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        for(int i=1; i<=rows; i++)
        {
            for(int j=rows; j>=i; j--)
            {
                System.out.print(j+" ");
            }
            
                System.out.println();
            


        }
    }
}
output:
5 4 3 2 1
5 4 3 2
5 4 3
5 4
5