import java.util.Scanner;
public class FibonacciSeries 
{
    public static void main(String[] args)
 {
        Scanner sc =  new Scanner(System.in);
        int n= sc.nextInt();
        sc.close();
        int a=1;
        int b=1;
        for(int i=0; i<n/2; i++)
        {
            System.out.print(a+" "+b+" ");
            a=a+b;
            b=a+b;
        }
    }

}
output:
2
1 1
program:
import java.util.Scanner;
public class PrimeNumbers
{
    public static void print(int start, int end)
    {

        for(int i=start; i<=end; i++)
        {
            int count=0;
            for(int j=2; j<i; j++)
            {
                if(i%j==0)
                    count++;
            }
            if(count==0)
                System.out.print(i+"\t");
        }
    }
    public static void main(String[] args) {
        Scanner scan= new Scanner(System.in);
        int start=scan.nextInt();
        int end=scan.nextInt();
        scan.close();
        if(start!=1)
       print(start,end);
       else
       print(start+1,end);
    }
}
output:
1
100
2       3       5       7       11      13      17      19      23      29      31      37      41      43      47
        53      59      61      67      71      73      79      83      89      97